import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react-swc' // This is the corrected line
import path from "path"

// https://vitejs.dev/config/
export default defineConfig(({ command }) => {
  // Base configuration for both development and production
  const config = {
    plugins: [react()],
    resolve: {
      alias: {
        "@": path.resolve(__dirname, "./src"),
      },
    },
  }

  // Apply the subfolder base path only when building for production
  if (command === 'build') {
    return {
      ...config,
      base: '/ascend-with-gpc/',
    }
  }

  // In development (serve), return the base config
  return config
})
